<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>

<style>
    a {
        font-size: 25px;
        color: blue;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>

    <video src="Video/Cradle of Fear Video.mp4" controls></video>
    
    <br>
    <br>

    <a href="favicons.html" class="favicons">
        Next Page (Icons)
    </a>

    <br>

    <a class="return" href="audio.html">
        Return to Previous Page
    </a>

</body>

</html>